{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9744053724961063,
      "y": 5.53
    },
    "rotation": -179.7356821603098
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackToStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lineUpWithNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}