{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8455861704876034,
      "y": 5.6212015419751244
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "turnAround"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab note 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}