{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.812035275996372,
      "y": 6.67517683109546
    },
    "rotation": -54.90418321297384
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R G1 S1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R R1 S1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2 G S1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2 R S1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1 G S1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1 R S1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}