{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9275620263080739,
      "y": 5.550936522700434
    },
    "rotation": -179.09777883846988
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "across"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}