{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7284778050297884,
      "y": 4.414985377759629
    },
    "rotation": 121.26254269225008
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start Side 3 "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3 Stage 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}