{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.226493448707295,
      "y": 5.550936522700434
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R G2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return cen with 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Center Test"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Center Return Test"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}