{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.226493448707295,
      "y": 5.550936522700434
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R G2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return cen with 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R G1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R R1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R G3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R R3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C G1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C R1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}