{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4357068913852507,
        "y": 2.0845289051491083
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4357068913852518,
        "y": 2.0845289051491083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.105777623823435,
        "y": 0.749493538930016
      },
      "prevControl": {
        "x": 2.105777623823435,
        "y": 0.749493538930016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9443504035796917,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}