{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.35651902073035,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3330973476387866,
        "y": 5.527514849608872
      },
      "isLocked": false,
      "linkedName": "Grab Note 1"
    },
    {
      "anchor": {
        "x": 0.9744053724961063,
        "y": 5.53
      },
      "prevControl": {
        "x": 0.986116209041888,
        "y": 5.5275148496138415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.72366789585766,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Side 3!",
  "previewStartingState": {
    "rotation": -179.84801652078752,
    "velocity": 0
  },
  "useDefaultConstraints": true
}