{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.926063387076844,
        "y": 7.202164475655628
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.078304262172004,
        "y": 7.120188619835157
      },
      "isLocked": false,
      "linkedName": "C G1"
    },
    {
      "anchor": {
        "x": 15.203071775615735,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 15.10938508324948,
        "y": 5.58606903233778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Face Speaker Cen"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Up",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 2",
  "previewStartingState": {
    "rotation": -19.23067237566119,
    "velocity": 0
  },
  "useDefaultConstraints": true
}