{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.80895502161903,
        "y": 5.785153253616065
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.563554659206323,
        "y": 7.096766946743594
      },
      "isLocked": false,
      "linkedName": "C G2"
    },
    {
      "anchor": {
        "x": 15.203071775615735,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 12.825771956822088,
        "y": 5.386984811059493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Face Speaker Cen"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Up",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}