{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.812035275996372,
        "y": 6.67517683109546
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.90264171398528,
        "y": 7.3544053507507865
      },
      "isLocked": false,
      "linkedName": "Start Side 1 Red"
    },
    {
      "anchor": {
        "x": 8.926063387076844,
        "y": 7.3544053507507865
      },
      "prevControl": {
        "x": 9.113436771809349,
        "y": 7.330983677659224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1 G S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Down",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side 1",
  "previewStartingState": {
    "rotation": -60.3955492539953,
    "velocity": 0
  },
  "useDefaultConstraints": true
}