{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.926063387076844,
        "y": 7.3544053507507865
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.765191929813247,
        "y": 6.722020177278586
      },
      "isLocked": false,
      "linkedName": "C1 G S1"
    },
    {
      "anchor": {
        "x": 15.812035275996372,
        "y": 6.67517683109546
      },
      "prevControl": {
        "x": 15.730059420175902,
        "y": 6.710309340732804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Side 1 Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Up",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.38954033403496,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side 1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}