{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.812035275996372,
        "y": 6.67517683109546
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.75348109327281,
        "y": 6.651755158009128
      },
      "isLocked": false,
      "linkedName": "Start Side 1 Red"
    },
    {
      "anchor": {
        "x": 8.972906733265317,
        "y": 5.949104965262239
      },
      "prevControl": {
        "x": 11.045724801868644,
        "y": 6.757152686921162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2 G S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Down",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "backfeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.556045219583524,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side 1",
  "previewStartingState": {
    "rotation": -62.402704131356096,
    "velocity": 0
  },
  "useDefaultConstraints": true
}