{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.972906733265317,
        "y": 5.949104965262239
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.521290206631768,
        "y": 7.155321129472502
      },
      "isLocked": false,
      "linkedName": "C2 G S1"
    },
    {
      "anchor": {
        "x": 15.812035275996372,
        "y": 6.67517683109546
      },
      "prevControl": {
        "x": 14.812035275996372,
        "y": 6.67517683109546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Side 1 Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Up",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.656751115760585,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side 1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}