{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.753481093267467,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.959170052434255,
        "y": 1.8268905011419148
      },
      "isLocked": false,
      "linkedName": "Start Side 3 Red"
    },
    {
      "anchor": {
        "x": 8.902641713988356,
        "y": 2.2953239629687014
      },
      "prevControl": {
        "x": 11.479025754060286,
        "y": 1.3584570393061803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4 G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "down",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "backfeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.969139740157004,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side 3",
  "previewStartingState": {
    "rotation": 58.50402074622373,
    "velocity": 0
  },
  "useDefaultConstraints": true
}