{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.902641713988356,
        "y": 2.2953239629687014
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.666399138789718,
        "y": 1.0188427794829902
      },
      "isLocked": false,
      "linkedName": "C4 G"
    },
    {
      "anchor": {
        "x": 15.753481093267467,
        "y": 4.45
      },
      "prevControl": {
        "x": 14.16080732304118,
        "y": 2.939419972991158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Side 3 Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "up",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.30615302224294,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side 3",
  "previewStartingState": {
    "rotation": -14.676393137050084,
    "velocity": 0
  },
  "useDefaultConstraints": true
}