{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.753481093267467,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.507553525801109,
        "y": 4.005106098663798
      },
      "isLocked": false,
      "linkedName": "Start Side 3 Red"
    },
    {
      "anchor": {
        "x": 8.90264171398034,
        "y": 0.9134452505774794
      },
      "prevControl": {
        "x": 9.804376128000577,
        "y": 1.042264452587597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5 G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Down",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "backfeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.528807709941029,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side 3",
  "previewStartingState": {
    "rotation": 57.66124483652378,
    "velocity": 0
  },
  "useDefaultConstraints": true
}