{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.90264171398034,
        "y": 0.9134452505774794
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.90264171398034,
        "y": 0.913445250577479
      },
      "isLocked": false,
      "linkedName": "C5 G"
    },
    {
      "anchor": {
        "x": 15.753481093267467,
        "y": 4.45
      },
      "prevControl": {
        "x": 14.992276717791666,
        "y": 3.688913511921175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Side 3 Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Up",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.452329612385014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side 3",
  "previewStartingState": {
    "rotation": 17.102728968130766,
    "velocity": 0
  },
  "useDefaultConstraints": true
}