{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.505754088431254
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.343662687325379,
        "y": 5.505754088431254
      },
      "isLocked": false,
      "linkedName": "Turn Around"
    },
    {
      "anchor": {
        "x": 3.35651902073035,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.35651902073035,
        "y": 5.53
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Grab Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}