{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7707422576043426,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7121880748754348,
        "y": 6.5112251194545205
      },
      "isLocked": false,
      "linkedName": "Turn Around"
    },
    {
      "anchor": {
        "x": 2.286019065618729,
        "y": 6.956236908194216
      },
      "prevControl": {
        "x": 1.2860190656187291,
        "y": 6.956236908194216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armDown"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.80651057601793,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.44909602078144,
    "velocity": 0
  },
  "useDefaultConstraints": true
}