{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.505754088431254
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2851085045964683,
        "y": 6.489464358276902
      },
      "isLocked": false,
      "linkedName": "Turn Around"
    },
    {
      "anchor": {
        "x": 2.286019065618729,
        "y": 6.956236908194216
      },
      "prevControl": {
        "x": 1.2943279732713326,
        "y": 7.4988765362146115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lineUpWithNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.95837332398992,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.44909602078144,
    "velocity": 0
  },
  "useDefaultConstraints": true
}