{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.203071775615735,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.680663024664138,
        "y": 6.113056676897948
      },
      "isLocked": false,
      "linkedName": "R Face Speaker Cen"
    },
    {
      "anchor": {
        "x": 13.868036409396641,
        "y": 6.792285196553275
      },
      "prevControl": {
        "x": 14.980565881245884,
        "y": 6.054502494169039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R G1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "backfeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.8698976458441,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}