{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.812035275996372,
        "y": 6.67517683109546
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.249915121796398,
        "y": 7.061634437105522
      },
      "isLocked": false,
      "linkedName": "Start Side 1 Red"
    },
    {
      "anchor": {
        "x": 14.289626525044774,
        "y": 6.885971888919526
      },
      "prevControl": {
        "x": 15.04768651192081,
        "y": 6.987317729271692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R G1 S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Down",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "backfeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.13010235430355,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side 1",
  "previewStartingState": {
    "rotation": -60.39554925399511,
    "velocity": 0
  },
  "useDefaultConstraints": true
}