{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.753481093267467,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.02740922743588,
        "y": 4.333009521934967
      },
      "isLocked": false,
      "linkedName": "Start Side 3 Red"
    },
    {
      "anchor": {
        "x": 14.137385649947245,
        "y": 5.105924733960641
      },
      "prevControl": {
        "x": 14.594108275241963,
        "y": 4.450117887392781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R G2 S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Down",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.05481377096246,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side 3",
  "previewStartingState": {
    "rotation": 59.5492755330933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}