{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.753481093267467,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.184228996132745,
        "y": 4.075253230534992
      },
      "isLocked": false,
      "linkedName": "Start Side 3 Red"
    },
    {
      "anchor": {
        "x": 14.28962652504478,
        "y": 4.04023860829462
      },
      "prevControl": {
        "x": 14.301339384552996,
        "y": 4.016817946793483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R G3 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "down",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "backfeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.130102354155996,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side 3",
  "previewStartingState": {
    "rotation": 59.03624346792659,
    "velocity": 0
  },
  "useDefaultConstraints": true
}