{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.289626525044774,
        "y": 6.885971888919526
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.027409227429013,
        "y": 6.850839379282182
      },
      "isLocked": false,
      "linkedName": "R G1 S1"
    },
    {
      "anchor": {
        "x": 15.812035275996372,
        "y": 6.67517683109546
      },
      "prevControl": {
        "x": 15.074252573612139,
        "y": 6.827417706190619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Side 1 Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Up",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792653,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side 1",
  "previewStartingState": {
    "rotation": -18.824710018239934,
    "velocity": 0
  },
  "useDefaultConstraints": true
}