{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.137385649947245,
        "y": 5.105924733960641
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.851746679242288,
        "y": 4.555515416309007
      },
      "isLocked": false,
      "linkedName": "R G2 S3"
    },
    {
      "anchor": {
        "x": 15.753481093267467,
        "y": 4.45
      },
      "prevControl": {
        "x": 14.86345751578807,
        "y": 4.532093743217444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Side 3 Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Up",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.77740370291666,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side 3",
  "previewStartingState": {
    "rotation": -43.15238973381656,
    "velocity": 0
  },
  "useDefaultConstraints": true
}