{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.868036409396641,
        "y": 4.2978770123018135
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.980565881245886,
        "y": 4.9771055319571404
      },
      "isLocked": false,
      "linkedName": "R G3"
    },
    {
      "anchor": {
        "x": 15.203071775615735,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 14.62924078487244,
        "y": 5.527514849608872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Face Speaker Cen"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Arm Up",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 2",
  "previewStartingState": {
    "rotation": 48.94518622903754,
    "velocity": 0
  },
  "useDefaultConstraints": true
}