{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.28962652504478,
        "y": 4.04023860829462
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.980565881245884,
        "y": 4.157346973752435
      },
      "isLocked": false,
      "linkedName": "R G3 3"
    },
    {
      "anchor": {
        "x": 15.753481093267467,
        "y": 4.45
      },
      "prevControl": {
        "x": 14.851746679242288,
        "y": 4.180768646843998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Side 3 Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Up",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.82998186469838,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}