{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4382599407138885,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4499707772596704,
        "y": 4.122214464115091
      },
      "isLocked": false,
      "linkedName": "End Star Side 3"
    },
    {
      "anchor": {
        "x": 0.68163445884208,
        "y": 4.403274541221113
      },
      "prevControl": {
        "x": 0.6699236222962988,
        "y": 4.426696214312675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.70142966950573,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ethan Side 3",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}