{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.895762099216507,
        "y": 6.946327738809324
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.254410816513942,
        "y": 5.239346632539419
      },
      "isLocked": false,
      "linkedName": "pickUpNote1"
    },
    {
      "anchor": {
        "x": 1.383130458568611,
        "y": 5.584689630917723
      },
      "prevControl": {
        "x": 1.4880567908886857,
        "y": 5.6907592661339175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 176.33221194446858,
    "velocity": 0
  },
  "useDefaultConstraints": true
}