{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9744053724961063,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9744053724961055,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": "Start Center"
    },
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.505754088431254
      },
      "prevControl": {
        "x": 0.3436626873253761,
        "y": 5.505754088431254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Turn Around"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4594898128693,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Side 3!",
  "previewStartingState": {
    "rotation": 179.37040139158972,
    "velocity": 0
  },
  "useDefaultConstraints": true
}